@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Cyan-light: hsl(179, 56%, 52%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Karla", sans-serif;
  min-height: 100vh;
  font-size: 16px;
  background-color: var(--Light-Gray);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Main elements*/
.container {
  width: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
}
.header-box {
  background-color: white;
  border-radius: 15px 15px 0px 0px;
  grid-column: 1 / 3;
  padding: 30px;
}
.left-col {
  background-color: var(--Cyan);
  border-radius: 0px 0px 0px 15px;
  padding: 30px;
}
.right-col {
  background-color: var(--Cyan-light);
  border-radius: 0px 0px 15px 0px;
  padding: 30px;
}

/*Header*/

.header-box h1 {
  color: var(--Cyan);
  font-size: 22px;
  margin-bottom: 15px;
}
.header-box h3 {
  color: var(--Bright-Yellow);
  margin-bottom: 10px;
}
.header-box p {
  color: var(--Grayish-Blue);
  line-height: 1.5;
}

/*Left column*/
.price {
  display: flex;
}
.left-col h3 {
  color: white;
  margin-bottom: 10px;
}
.price p {
  color: white;
  opacity: 50%;
  display: block;
}
.left-col p {
  color: white;
  margin-bottom: 30px;
}
.price h4 {
  margin-right: 10px;
  color: white;
  font-size: 30px;
}
.left-col button {
  background-color: var(--Bright-Yellow);
  color: white;
  border: none;
  padding: 15px 8px;
  width: 80%;
  border-radius: 8px;
  font-weight: 700;
  letter-spacing: 2;
  text-align: center;
  margin-left: 0;
}

/*Right column*/
.right-col h3 {
  color: white;
  margin-bottom: 10px;
}
.right-col ul {
  list-style-type: none;
}
.right-col ul li {
  margin-bottom: 2px;
  color: white;
  font-size: 15px;
  font-weight: lighter;
}

/*Media*/

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .header-box {
    grid-column: 1;
  }
  .left-col {
    border-radius: 0px;
  }
  .right-col {
    border-radius: 0px 0px 10px 10px;
  }
}
